<head>
    <style>
        #graph-canvas {
            border: 1px solid gray;
            background-color: #1A1A1A;
            border: none;
        }

        body {
            margin: 0;
            color: #e0e0e0;
            background-color: #1A1A1A;
            overflow-y: hidden;
        }

        body.loading .sections {
            visibility: hidden;
            user-select: none;
            pointer-events: none;
        }

        .loading-screen {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            transition: 500ms ease;
            transition-delay: 300ms;
            background-color: #1A1A1A;
        }

        .loading-screen div {
            margin: auto;
            font-size: 20px;
        }

        body:not(.loading) .loading-screen {
            opacity: 0;
            pointer-events: none;
        }
    </style>

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/controls/functions.css">
</head>
<body class="loading">
    <div class="loading-screen">
        <div>Loading Karter...</div>
    </div>
    <div class="sections">
        <section class="graph-section">
            <div id="graph-touch">
                <canvas id="graph-canvas" height="600px" width="800px"></canvas>
            </div>
        </section>
        <section class="controls-section">
            <section class="functions-section">
                <header>
                    <h2>Functions</h2>
                </header>
                <div id="functions-list">
                    <div class="function-item-wrapper prototype">
                        <section class="function-item-side">
                            <div class="function-item-color-wrapper">
                                <div class="function-item-color-preview"></div>
                            </div>
                        </section>
                        <section class="function-item-center">
                            <input spellcheck="false" class="function-item-input" placeholder="f(x) =">
                        </section>
                        <section class="function-item-side">
                            <div class="function-item-right-inner">
                                <button class="function-item-visibilitybtn"></button>
                                <button class="function-item-removebtn"></button>
                            </div>
                            
                        </section>
                    </div>
                </div>
                <footer>
                    <button id="functions-addbtn" class="standard-btn with-icon">
                        <img src="assets/icons/plus.png">
                        ADD FUNCTION</button>
                </footer>
            </section>
            
        </section>
    </div>

    <script type="module" src="scripts/main.mjs"></script>
</body>